{
	"name": "Guestbook",
	"version": "2.0.0",
	"description": "A simple Guestbook application built with Node.js and TypeScript.",
	"keywords": [
		"guestbook",
		"api"
	],
	"homepage": "https://github.com/siladgey/guestbook#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/siladgey/guestbook.git"
	},
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsup",
		"dev": "tsx watch src/server.ts",
		"prisma": "prisma studio",
		"start": "node dist/server.js",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.9.1",
		"@prisma/client": "^7.9.1",
		"fastify": "^5.11.0",
		"nanoid": "^6.0.0",
		"slug": "^12.0.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^26.1.2",
		"@types/slug": "^5.0.9",
		"dotenv": "^17.4.2",
		"eslint": "^10.8.0",
		"prettier": "^3.9.6",
		"prisma": "^7.9.1",
		"tsup": "^8.5.1",
		"tsx": "^4.23.4",
		"typescript": "^7.0.2"
	}
}
